<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.tum.ei.lkn.eces</groupId>
        <artifactId>master-pom</artifactId>
        <version>1.0.21</version>
    </parent>

    <artifactId>network</artifactId>
    <version>2.0.2-SNAPSHOT</version>

    <description>Network library based on the ECES framework</description>
    <url>https://github.com/AmoVanB/eces-network</url>

    <scm>
        <connection>scm:git:git://github.com/amovanb/eces-network.git</connection>
        <developerConnection>scm:git:ssh://github.com:amovanb/eces-network.git</developerConnection>
        <url>http://github.com/amovanb/eces-network/tree/master</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20150729</version>
        </dependency>
        <dependency>
            <groupId>de.tum.ei.lkn.eces</groupId>
            <artifactId>core</artifactId>
            <version>2.0.3</version>
        </dependency>
        <dependency>
            <groupId>de.tum.ei.lkn.eces</groupId>
            <artifactId>graph</artifactId>
            <version>2.0.2</version>
        </dependency>
        <dependency>
            <groupId>de.tum.ei.lkn.eces</groupId>
            <artifactId>core</artifactId>
            <version>2.0.3</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jscience</groupId>
            <artifactId>jscience</artifactId>
            <version>4.3.1</version>
        </dependency>
    </dependencies>
</project>
